WpfApp1/Pages/SplashScreen.xaml

<Window x:Class="WpfApp1.Pages.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="450"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" Cursor="" MouseDown="Window_MouseDown">
    <Grid>
        <Image x:Name="splashImage" Stretch="Uniform" MouseLeftButtonDown="SplashImage_MouseLeftButtonDown"/>
        <TextBlock x:Name="prevArrow" Text="&#xE76B;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="PrevArrow_MouseLeftButtonDown" Visibility="Hidden"/>
        <TextBlock x:Name="nextArrow" Text="&#xE76C;" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="NextArrow_MouseLeftButtonDown" Visibility="Hidden"/>
        <Button x:Name="okButton"
                Content="OK"
                Background="#542e0a"
                BorderBrush="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,60"
                Click="OkButton_Click"
                Visibility="Collapsed"/>
    </Grid>
</Window>
