WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Родительский контроль"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        StateChanged="Window_StateChanged" Closing="Window_Closing"
        MouseDown="Window_MouseDown"
        >
    <Grid Background="#efcead">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <Button Style="{StaticResource MaterialDesignIconButton}" Click="MinimizeBtn">
                <materialDesign:PackIcon Kind="WindowMinimize"  Foreground="#542e0a"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}" Click="CloseBtn">
                <materialDesign:PackIcon Kind="Close" Foreground="#542e0a"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock x:Name="uidText" Text="UID" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Border VerticalAlignment="Center" Background="Transparent" MouseDown="PackIcon_MouseDown">
                <materialDesign:PackIcon Kind="ContentCopy" Margin="0"/>
            </Border>
            <TextBlock x:Name="copiedTextBlock" Text="Скопировано" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="textBlock"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="40"
           Foreground="#542e0a"/>
            <StackPanel x:Name="answerStackPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10">
            <materialDesign:PackIcon  x:Name="ConnectionStatusIcon" Kind="SmartphoneLinkOff" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock x:Name="AuthText" Text="Устройство не сопряжено" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10">
            
            <TextBlock x:Name="lll"  VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
